{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "frpc",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "remotePath": "",
      "program": "${workspaceRoot}\\cmd\\frpc",
      "args": [
        "--config=${workspaceRoot}\\.beagle\\frpc.ini"
      ],
      "showLog": true
    }
  ]
}